<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<title>tips</title>
<link rel="stylesheet" type="text/css" href="music.css" />
</head>
<body>
<div class="first">
<center>
<br>
<br>
<h2>TIPS FOR A BETTER LIFE...</h2>
</center>
</div>
<div class="home-text">
<h5>
Hi,<br>
this service provide you tips for better life.
</h5>
<br>
<br>
<br>
<br>
</div>
</section>
<center>
<div class="column">
<div class="content">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><center>TIP 1</center></h2>
    </div>
    <div class="flip-box-back">
      <h5>POSITIVE SELF TALK</h5>
    </div>
  </div>
</div>
</div>
</div>
<div class="column">
<div class="content">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><center>TIP 2</center></h2>
    </div>
    <div class="flip-box-back">
      <h5>Sleep seven to eight hours a night</h5>
    </div>
  </div>
</div>
</div>
</div>
<div class="column">
<div class="content">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><center>TIP 3</center></h2>
    </div>
    <div class="flip-box-back">
      <h5>Keep company with good people. ..</h5>
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="content">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><center>TIP 4</center></h2>
    </div>
    <div class="flip-box-back">
      <h5>Get regular exercise</h5>
    </div>
  </div>
</div>
</div>
</div>
<div class="column">
<div class="content">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><center>TIP 5</center></h2>
    </div>
    <div class="flip-box-back">
      <h5>Do something meaningful each day</h5>
    </div>
  </div>
</div>
</div>
</div>
<div class="column">
<div class="content">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><center>TIP 6</center></h2>
    </div>
    <div class="flip-box-back">
      <h5>Think good thoughts for others.</h5>
    </div>
  </div>
</div>
</center>
</body>
</html>





